.col-2 img {
    height: 120px;
}
.card-img-top{
border: solid white 1px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.card-img-top:hover{
transform: translateY(-3px);
box-shadow: 0 10px 20px rgba(0, 0, 0,)

}

body {
    background-color: black;
    font-family: cursive;
  }
  
  .glow {
    margin-top: 10px;
    font-size: 80px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
  #by{
    margin-right: 30px;
    text-align: right;
    color: wheat;
  }